<html>
 <head>
<link type="text/css" rel="stylesheet" href="style.css">
<title></title> 
</head>
<body>
<div id="header">
    
<p id="name"> Atharva Kulkarni &#10035</p>
         <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSMTtWLkhHQJMNnmDDfDJksCHNGJwMNdvQrQbSQQXzrxpgBcWNKSqWRsHxZDPtkJvxWvgBzh"><p id="email">&#9993 katharva098@gmail.com</p></a>
     </div>
     <div class="left">
        <div class="right">
     </div>
 </div>
     <img src="img.jpeg"
    style="
    width: 100px;
    height: 100px;
    
    float:right;
    padding: 0 30px;
    margin-right: 15px;
    margin-top: 5px;">


        <p>&#128241 7276426960<br> &#127968 Aurangabad,Maharashtra<br>
        <a href="https://www.linkedin.com/in/atharva-kulkarni-06b075140/" id="lnk">&#127915 Linkdin</a>
        
        
             <h3 style="margin-top: 70px">&#9997 Objective</h3>
            <p>
            <ul>
                <li>To work in a dynamic professional environment with a growing organization and<br> utilize my creativity and innovative thinking for benefit of the organization and myself.</li></ul>
            </p>
            <h3>&#128188 Work Experience</h3>
            <h4 id="company-name">9 Bit Infosoft Pvt. Ltd(2019)</h4>
            <p id="job-title"><strong>Intern</strong></p>
            <p id="job">(web Technologies)</p>
            <p>
            <ul>
                <li>Learned HTML,CSS and PHP</li>
                <li>Learned Basics of android</li></ul>
                <h4 id="company-name">9 Bit Infosoft Pvt .Ltd(2020)</h4>
            <p id="job-title"><strong>Intern</strong></p>
            <p id="job">(Home/Industry Automation)</p>
            <p>
            <ul>
                <li>Learned Automation using tools like Arduino, NODE MCU</li>
                </ul>
            </p>
            <h3>&#127891 Academic Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board / School</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Sarswati Bhuvan High School,Aurangabad</td>
                    <td>78%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>H.S.C </td>
                    <td>SBES College of Science,Aurangabad</td>
                    <td>Second Division</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>B.Tech in Information Technology(2017-2021)</td>
                    <td>JNEC Aurangabad</td>
                    <td>70%</td>
                    <td>2021</td>
                </tr>
                </table>
            <h3>&#9875 Courses / Certifications</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">30 Days of Google Cloud Platform</span> – Google/qwiklabs.com</li>
                <li>
                <span id="course-name">Funamentals Frontend Web Developement</span> - Udemy.com</li>
                <li>
                <span id="course-name">Git from Basic to Advanced </span> - Udemy.com</li>
                <li>
                <span id="course-name">C,Cpp And Advance CPP </span> - Spoken Tutorials Project IIT Bombay(2019)</li>
                <li>
                <span id="course-name">Big Data on AWS</span> – Udemy.com</li>
                <li>
                <span id="course-name">3MAH Air SQUADRON</span> - NCC,PUNE</li>
               
            </ul>
            <h3>&#128187 Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Languages:</span> C, C++, Python, Java</li>
                <li>
                <span id="course-name">IT Constructs:</span> DS and Algorithms,OOPS ,OS and DBMS</li>
                <li>
                <span id="course-name">IOT:</span>Raspberry Pi, Arduino</li>
                <li>
                <span id="course-name">Packages:</span>MS-Office</li>
                <li>
                <span id="course-name">Cloud Services:</span>Google Cloud Platform, Microsoft Azure, AWS</li>
                <li>
                <span id="course-name">Web Technologies:</span>HTML, CSS, PHP, Bootstrap</li>
                <li>
                <span id="course-name">Database:</span>MySql</li></ul>
            </p>
            <h3>&#128161 Projects:</h3>
            <p>
            <ul>
                <li>Smart Speaker Using Raspberry Pi zero w.</li>
                <li>Home Automation Using Node MCU.</li></ul>
            </p>
            
            <h3>&#127894 Extra Carricular Activities and Achievments</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Volunteer:</span>Swayambhu College event 2019</li>
                <li id="course-name">Qualified For Smart india HACKATHON Organized by central Goverment of india.</li></ul>
     </div>
     <div id="footer"></div>
    </body>
</html>